# story-app-with-authentication-

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MapsActivity.kt
app/src/main/java/com/example/myapplication/activity/: AddStoryActivity.kt  DetailStoryActivity.kt  Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/example/myapplication/adapter/: StoryAdapter.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt
app/src/main/java/com/example/myapplication/data/: AuthRepository.kt  StoryPagingSource.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/response/: StoryResponse.kt
app/src/main/java/com/example/myapplication/viewmodel/: AddStoryViewModel.kt  IAuthRepository.kt  StoryViewModel.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/helper/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/example/myapplication/viewmodel/: StoryViewModelTest.kt
gradle/: libs.versions.toml
